# Copyright 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.smarc_rzg2l.usb.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
    setrlimit memlock 8519680 8519680

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # boottime stune
    write /dev/stune/schedtune.prefer_idle 1
    write /dev/stune/schedtune.boost 100

    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/rt/schedtune.boost 30
    write /dev/stune/rt/schedtune.prefer_idle 1

    # disable transparent huge pages
    write /sys/kernel/mm/transparent_hugepage/enabled "never"


on property:ro.boot.wd_start=1
    start watchdogd


on fs
    mount_all /vendor/etc/fstab.smarc_rzg2l --early
    # Zram swap
    swapon_all /vendor/etc/fstab.smarc_rzg2l

on late-fs
    mount_all /vendor/etc/fstab.smarc_rzg2l --late
    # Tuning the filesystem
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048
    write /sys/block/dm-6/queue/read_ahead_kb 2048
    write /sys/block/dm-7/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

on post-fs-data
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot
    setprop wifi.interface wlan0

    restart cameraserver
    start vendor.camera-provider-2-4-ext
    start vendor.camera-provider-2-4
    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    insmod /vendor/lib/modules/vspm.ko
    # Mali GPU init
    insmod /vendor/lib/modules/mali_kbase.ko
    insmod /vendor/lib/modules/memory_group_manager.ko
    chmod 0666 /dev/mali0
    chown system system /dev/mali0

on boot
    write /sys/power/wake_lock ws10_suspend_wa

    insmod /vendor/lib/modules/vspm_if.ko
    insmod /vendor/lib/modules/mmngr.ko
    insmod /vendor/lib/modules/mmngrbuf.ko
    insmod /vendor/lib/modules/uvcs_drv.ko
    exec u:r:vendor_modprobe:s0 root root -- /vendor/bin/toybox_vendor insmod /vendor/lib/modules/8812au.ko ifname=wlan0

on property:sys.boot_completed=1
    # reset stune
    write /dev/stune/schedtune.prefer_idle 0
    write /dev/stune/schedtune.boost 0

    # Reset to default
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
    write /sys/block/dm-4/queue/read_ahead_kb 128
    write /sys/block/dm-5/queue/read_ahead_kb 128
    write /sys/block/dm-6/queue/read_ahead_kb 128
    write /sys/block/dm-7/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/read_ahead_kb 128

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
        -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
        -O/data/vendor/wifi/wpa/sockets -g@android:wpa_wlan0
     interface android.hardware.wifi.supplicant@1.0::ISupplicant default
     interface android.hardware.wifi.supplicant@1.1::ISupplicant default
     interface android.hardware.wifi.supplicant@1.2::ISupplicant default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

# We need to wait for cold_boot_done. This is the earliest point to
# start any binderized HAL, because only after this /dev stuff became ready
on early-init
    # 60s delay is synced system/core/init/init.cpp. If this file will not
    # be created after 60 seconds init fails with fatal error
    wait /dev/.coldboot_done 60
    trigger coldboot_done

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    oneshot
    seclabel u:r:watchdogd:s0
