/dev/ion                                            0666    system          graphics
/dev/sw_sync                                        0666    system          graphics
/dev/dri/controlD64                                 0660    system          graphics
/dev/composer                                       0660    system          graphics
/dev/rgnmm                                          0660    mediacodec      media
/dev/rgnmmbuf                                       0660    mediacodec      media
/dev/vspm_if                                        0660    mediacodec      media
/dev/uvcs                                           0660    mediacodec      media
/dev/media0                                         0666    media           media
/dev/v4l-subdev0                                    0666    media           media
/dev/v4l-subdev1                                    0666    media           media
/dev/v4l-subdev2                                    0666    media           media
/dev/graphics/fb0                                   0666    system          graphics
/dev/tee0                                           0660    system          keystore
/dev/teepriv0                                       0660    system          keystore
/dev/ttyUSB0                                        0666    system          system
/dev/ttyACM0                                        0666    system          system
/dev/ttySC1                                         0660    bluetooth       bluetooth
/dev/block/platform/soc/11c00000.sd/by-name/pst     0600    system          system
/dev/block/platform/soc/11c10000.sd/by-name/pst     0600    system          system
/dev/video*                                         0666    system          camera
/dev/mali*                                          0666    system          graphics
